body{
    /* background-color: rgb(198, 204, 238); */
    /* background-color: #fff; */
    /* background-color: rgb(103, 8, 141); */
    /* background-color: purple; */
    /* background-color: #ccc; */
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.head{
    /* background-color: rgb(240, 163, 163); */
    background-color: #ccc;
    width: 90%;
    margin: auto;
    margin-top: 1rem;
    border-radius: .5rem;
    display: flex;
    align-items: baseline;
    justify-content: space-around;
    /* box-shadow: ; */
}

.val{
    border-radius: 0.8em;
    height: 2em;
    margin-top: 1rem;
    margin-left: 2rem;
    margin-bottom: 1rem;
    text-align: center;
    border: none;

}
.val:focus{
    /* outline: rgb(16, 16, 187); */
    /* outline-style: solid; */
    /* outline: none; */
    outline-color: aqua;
    outline-width: .2rem;
    transition: ease-in-out .1s;
    /* border: #ccc; */
}
.text{
    font-family: 'Sevillana', cursive;
    width: 11em;
}
.selectItem{
    width: 10rem;
    border-radius: .5rem;
    padding: .2rem;
}
.selectItem:focus{
    outline: none;
}
.all-episode{

}
/* ============================ finish head ================================= */

/* ============================ start main ================================= */
.main{
    width: 80%;
    /* background-color: rgb(196, 187, 187); */
    /* background-color: rgb(255, 255, 255); */
    /* background-color: rgb(220, 6, 248); */
    margin: auto;
    margin-top: 1rem;
    border-radius: .5rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px,auto));
    grid-template-rows: auto;
    place-content: center center;
    gap: 2rem;
    margin-bottom: 7rem;
}
.Text-Inside-Main{
    /* color: rgb(250, 0, 0); */
    color: #000;
    font-family: 'Dancing Script', cursive;
    padding: 1rem ;
    /* font-size: 1em; */
}
.card{
    width: 20rem;
    /* height: 20rem; */
    height: 20rem;
    margin-top: 3rem;
    /* background-color: rgb(168, 177, 201); */
    /* background-color: rgb(188, 221, 236); */
    background-color:rgb(173, 173, 173);
    /* cursor: pointer; */
    padding: 1rem;
    border-radius: .5rem;
    position: relative;
}
.card:hover {
    opacity: .8;
    transition: ease-in-out .3s;
}
.card:hover .img{
    opacity: 0;
    transition: ease-in-out .3s;
}
.card:hover .card-span{
    opacity: 0;
}

/* .pEl{
    justify-items: center;
} */
.img{
    border-radius: .5rem;
    margin-left: 1rem;
}
.card-span{
    /* color: rgb(255, 0, 0); */
    color: rgb(25, 0, 255);
    text-align: end;
    margin-right: 1rem;
    border-radius: .5rem;
    margin-top: .5rem;
    margin-left: .5rem;
    font-size: 1.1rem;
}
.footerText{
    display: none;
    position: absolute;
    top: 30%;
    overflow-wrap: break-word;
    /* margin-left: .6rem; */
    color: #000;
    /* color: #fff; */
    padding-right: .5rem;
    word-wrap: break-word;
}
.card:hover .footerText{
    display: block;
    transition: ease-in-out .3s;
    overflow: 1;

}
/* .card::before .footerText{
    content: "";
    position: absolute;
    bottom: 0;
    left: 5%;
    height: 0;
  transition: all ease 0.4s;

}
.card:hover::after .footerText{
    content: "";
    position: absolute;
    top: 0;
    left: 5%;
    display: block;
    opacity: 1;
    height: 100%;
  transition: all ease 0.4s;

} */
.card:hover .link{
    display: block;
    transition: ease-in-out .3s;
}
.link{
    width: auto;
    padding: .2rem;
    /* margin-top: .5rem; */
    border-radius: 1rem;
    position: absolute;
    bottom: 3%;
    left: 30%;
    color: #fff;
    display: none;
    text-decoration: none;
    background-color: rgb(0, 26, 255);
    font-family: 'Sevillana', cursive;
}
